# cambia la base del uri del API
spring.data.rest.basePath=/api/v1

# estrategia de persistencia de esquema y datos
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

# configuracion MySQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# dialecto de hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
