# estrategia de persistencia de esquema y datos
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

# configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# dialecto de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# cambia la base del uri del API
spring.data.rest.basePath=/api/v1